tpc/schema/media.fbs

namespace serializers.flatbuffers.media;

attribute "priority";

enum Size : byte {
  SMALL = 1,
  LARGE
}

enum Player : byte {
  JAVA = 1,
  FLASH
}

table Pod {
  message:string;
  pod:Pod;
}

table Image {
  uri:string (required);
  title:string;  
  width:int;
  height:int; 
  size:Size = 1;
}

table Media {
  uri:string;
  title:string;
  width:int;
  height:int;
  format:string (required);
  duration:long;
  size:long;
  bitrate:int;
  person:[string] (required);
  player:Player = 1;
  copyright:string;
  pods:[Pod] (required);
}

table MediaContent {
  image:[Image] (required, id: 0);
  media:Media (required, id: 1);
}

root_type MediaContent;
